#agenda
  h2
    margin-top: 30px
    @media screen and (max-width: $screen-xs-max)
      text-align: center

  .agenda-list
    margin-bottom: 30px
    .agenda-item
      +transition(all 300ms ease-in-out)
      border-bottom: 1px solid $brand
      margin-bottom: 15px
      padding-bottom: 5px
      ul
        padding-left: 0px
      h3
        margin: 5px 0
      .btn.btn-primary
        //width: 100%
        margin-bottom: 5px
        //padding: 5px
        //font-size: 13px
        //letter-spacing: 1px
      i.fa
        width: 15px
        margin-right: 5px
        text-align: center
        font-size: 14px
      span.date
        margin-right: 15px
