section.fasen
  border-top: 1px solid $text-color
  .fa
    color: $brand
    font-size: 2.2em
    margin-bottom: 15px
  h3
    text-align: center

  .content-wrapper
    padding: 30px

    @media screen and (max-width: $screen-xs-max)
      padding: 0px

@media screen and (max-width: $screen-xs-max)
  footer
    ul
      li
        text-align: center