header.container-fluid
  border-bottom: 1px solid $brand
  padding-top: 30px
  padding-bottom: 30px
  height: 400px
  background:
    image: url('../../assets/img/Home121.jpg')
    size: cover
    position: center
    background-attachment: scroll
    repeat: no-repeat
  h1
    margin-bottom: 30px
    @media screen and (max-width: $screen-xs-max)
      margin-top: 30px
      font-size: 24px
    @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      margin-top: 40px
    @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      margin-top: 70px
    @media screen and (min-width: $screen-lg-min)
      margin-top: 80px
  .lead
    @media screen and (max-width: $screen-xs-max)
      font-size: 15px