.menu-sidebar
	.nav-stacked
		a:active, a:focus, a:hover
			color: $activelink

@media screen and (max-width: $screen-xs-max)
	.menu-sidebar
		text-align: center
	.menu-sidebar
		margin-bottom: 30px
		border-bottom: 1px solid $brand
		> .nav-stacked
			padding-bottom: 30px